<html lang="en" class="">

<head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">
  <link rel="canonical" href="https://codepen.io/alexkleinubing/pen/abBzMKe">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato');
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    /*
 * Preparing stage
*/
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #00E993;
      background-image: linear-gradient(160deg, #0000 0%, #000 100%);
    }

    /*
 * Start
*/
    .glassBox {
      width: 100%;
      height: 400px;
      max-width: 300px;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.05);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-right-color: rgba(255, 255, 255, 0.1);
      border-bottom-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      padding: 15px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .glassBox,
    .glassBox * {
      box-sizing: border-box;
      transition: 400ms;
    }

    .glassBox__imgBox img {
      display: block;
      width: 100%;
      height: auto;
    }

    .glassBox__title {
      text-align: center;
      margin-top: 15px;
      color: #FFF;
      font-size: 20px;
      font-weight: 400;
      font-family: "Lato";
    }

    .glassBox__content {
      position: absolute;
      right: 15px;
      bottom: 15px;
      left: 15px;
      text-align: center;
      color: #FFF;
      font-size: 14px;
      font-family: "Lato";
      letter-spacing: 0.1em;
      opacity: 0;
    }

    .glassBox:hover .glassBox__imgBox {
      transform: translateY(-50px);
    }

    .glassBox:hover .glassBox__imgBox img {
      transform: translate(-20px, -40px) rotate(-15deg) scale(1.4);
    }
  </style>


  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="glassBox">
    <div class="glassBox__imgBox">
      <img src="https://i.ibb.co/s5phbkg/shoe-golden.png" alt="">
      <h3 class="glassBox__title"><br>
        <br>
      </h3><br>
      <h5>
      </h5>
    </div>
    <div class="glassBox__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt veniam adipisci
      fugit qui quaerat!</div>
  </div>


  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>



</body>

</html>